html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  padding: 0rem 1rem 0rem;
  width: 100%;
  height: 100vh; 
  background: rgb(27, 27, 27);
  font-size: 2rem;
}
.button {
  background: rgb(32, 130, 211);
  border: 0.2rem solid #000;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button:focus,
.button:active {
  outline: none;
}
.button > .fas {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}
.button--active {
  border: 0.2rem solid rgb(57, 226, 31);  
}
.button__sound {
  font-size: 1.5rem;
}
.button__channel1 {
  grid-column: 1/2;
  grid-row: 1/4;  
}
.button__channel2 {
  grid-column: 1/2;
  grid-row: 4/7;
}
.button__channel3 {
  grid-column: 1/2;
  grid-row: 7/10;
}
.button__channel4 {
  grid-column: 1/2;
  grid-row: 10/13;
}
.button__play {
  grid-column: 1/-1;
  grid-row: 13/-1;
}
.press {
  background: rgb(38, 211, 32);
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(14, 1fr);
  grid-gap: 0.4rem;
}
.buttons-box {
  grid-column: 2/-1;
  grid-row: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.4rem;
}


@media screen and (min-width: 768px) {
  html {
    font-size: 100%;
  }
}
